<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone Delivery Receipt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #149442;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 28px;
        }
        p {
            margin-bottom: 10px;
            color: #444;
        }
        .divider {
            border-top: 2px solid #ddd;
            margin: 20px 0;
        }
        .signature {
            text-align: center;
            margin-top: 40px;
        }
        .signature img {
            width: 200px;
            height: auto;
            margin-top: 80px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 200px;
            height: auto;
        }
        .page{
            margin-top: 70px;
            width: 100%;
            height: 30px;
            background-color: #149442;
            border-radius: 10px;

        }
        .text{
            color: #444;
            margin: auto 0;
            text-align: center;
        }
        span{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            
            <img src="https://iscot.com.ar/img/logo_iscot.jpg" alt="Logo de ISCOT SERVICES">
        </div>
        <h1>ISCOT SERVICES</h1>
        <h2>REGISTRO DE ENTREGA DE CELULAR</h2>
        <p>CUIT: <span>xcuit</span> </p>
        <p>DNI: <span>xdni</span> </p>
        <p>Nombre y apellido: <span>xEmpleado</span></p>
        <p>Número de celular: <span>xNroCel</span></p>
        <p>Fecha: <span>xdate</span> </p>
        <div class="divider"></div>
        <p>Excelencia, por medio de la presente dejo constancia que ISCOT SERVICES S.A me entrega un equipo celular marca : <span>XCELULAR</span>, cargador y batería. De esta manera, me hago responsable de su buen uso y mantenimiento.</p>
        <p>Me comprometo a devolver el equipo en caso de dejar de pertenecer a la empresa.</p>
        <div class="divider"></div>
        <p>COD R GDA 12 - FUM: 15/01/2022 - VER: 01</p>
        <div class="signature">
            <p>Firma del Responsable</p>
        </div>
        <div class="page">
            <p class="text">www.Iscot.com.ar</p>
        </div>
    </div>
</body>
</html>

